{
  "$schema": "https://typedoc.org/schema.json",
  "extends": "./node_modules/super-configs/typedoc.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Crates API Client",
  "readme": "none",
  "navigationLinks": {
    "GitHub": "https://github.com/ElJijuna/crates-api-client",
    "npm": "https://www.npmjs.com/package/crates-api-client"
  }
}
